# API_KEY="MpJse6A1pKlLteGs254kNycOkFIS1BMVZsa96PCq"
MONGO_DB_URI="mongodb+srv://emmy12:emmy1@cluster0.ip3c79z.mongodb.net/database?retryWrites=true&w=majority"
NEXTAUTH_SECRET="fHgDmo8T9kS2piabE9Vg3Vd3cJ5974wHym2+0802dxg="